# usaag-backend

./: README.md
UsaagBackend/: Dockerfile  Program.cs  Startup.cs  UsaagBackend.csproj  UsaagBackend.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UsaagBackend/Controllers/: CohortStudentsController.cs  CohortsController.cs  CurriculumDetailController.cs  CurriculumTemplateListController.cs  CurriculumThemesController.cs  CurriculumTypesController.cs  ProjectDetailsController.cs  ProjectHeaderController.cs  ProjectTeamsController.cs  StudentsController.cs  TeamAssignmentsController.cs  TeamsController.cs  TemplateDetailController.cs  TemplateHeaderController.cs
UsaagBackend/Data/: ApplicationDbContext.cs
UsaagBackend/Extensions/: ServiceExtensions.cs
UsaagBackend/Migrations/: 20210814014326_initialmigration.Designer.cs  20210814014326_initialmigration.cs  20210816212656_Bulk_of_ERD.Designer.cs  20210816212656_Bulk_of_ERD.cs  20210816222520_defaultBooleanValues.Designer.cs  20210816222520_defaultBooleanValues.cs  20210817014121_ModifyTemplateDetail.Designer.cs  20210817014121_ModifyTemplateDetail.cs  20210817014222_removed256strlimits.Designer.cs  20210817014222_removed256strlimits.cs  20210817021059_addGreytoTempDtl.Designer.cs  20210817021059_addGreytoTempDtl.cs  20210817023125_addAbbrTechStacktoTempHdr.Designer.cs  20210817023125_addAbbrTechStacktoTempHdr.cs  20210818131805_addCurriculumTheme.Designer.cs  20210818131805_addCurriculumTheme.cs  20210820134450_addCurrThemeTempList.Designer.cs  20210820134450_addCurrThemeTempList.cs  20210820164312_addFKsToTeamModel.Designer.cs  20210820164312_addFKsToTeamModel.cs  20210820164411_integritycheck.Designer.cs  20210820164411_integritycheck.cs  20210902162022_InitialMigration.Designer.cs  20210902162022_InitialMigration.cs  20210912214340_TempHeaderArchiveStatus.Designer.cs  20210912214340_TempHeaderArchiveStatus.cs  20211003222857_modifiedStudents.Designer.cs  20211003222857_modifiedStudents.cs  20211004013239_Cohort-txt-abbrv.Designer.cs  20211004013239_Cohort-txt-abbrv.cs  20211008030107_CurriculumThemeUpdate.Designer.cs  20211008030107_CurriculumThemeUpdate.cs  20211008030903_AddedNotes.Designer.cs  20211008030903_AddedNotes.cs  20211010151830_reInitialMigration.Designer.cs  20211010151830_reInitialMigration.cs  20211128154641_curriculumType.Designer.cs  20211128154641_curriculumType.cs  20211128161614_addCurrType-toCurrDtl.Designer.cs  20211128161614_addCurrType-toCurrDtl.cs  (+3 more)
UsaagBackend/Models/: CohortProjectList.cs  CohortStudents.cs  Cohorts.cs  CurriculumDetail.cs  CurriculumTemplateList.cs  CurriculumThemes.cs  CurriculumType.cs  ProjectDetails.cs  ProjectHeader.cs  ProjectTeams.cs  Projects.cs  ShoppingCart.cs  Students.cs  TeamAssignments.cs  Teams.cs  TemplateDetail.cs  TemplateHeader.cs  User.cs
UsaagBackend/Properties/: launchSettings.json
